<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6aaa76e7aff4617b924ba1c17707fe4" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.agendamento" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.item_mercadoriaos" Width="1.5" PointX="8" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.item_pacote" Width="1.5" PointX="11" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.item_pacoteos" Width="1.5" PointX="11" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.item_servicoos" Width="1.5" PointX="8" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.mercadoria" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.ordemservico" Width="1.5" PointX="5.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.pacote" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.porte" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.servico" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tipopet" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.usuario" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_Agendamento_Pacote1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Agendamento_Servico1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Item_MercadoriaOS_Mercadoria1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Item_MercadoriaOS_OrdemServico1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Item_Pacote_Mercadoria1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Item_Pacote_Pacote1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Item_Pacote_Servico1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Item_PacoteOS_OrdemServico1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Item_PacoteOS_Pacote1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Item_ServicoOS_OrdemServico1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Item_ServicoOS_Servico1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mydbModel.pet" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="mydbModel.fk_Agendamento_Pet1" />
        <AssociationConnector Association="mydbModel.fk_Pet_Porte1" />
        <AssociationConnector Association="mydbModel.fk_Pet_TipoPet" />
        <EntityTypeShape EntityType="mydbModel.parceironegocio" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="mydbModel.fk_Pet_ParceiroNegocio1" />
        <AssociationConnector Association="mydbModel.fk_Usuario_ParceiroNegocio1" />
        <EntityTypeShape EntityType="mydbModel.localestoque" Width="1.5" PointX="8.375" PointY="7.875" />
        <AssociationConnector Association="mydbModel.fk_LocalEstoque_Mercadoria1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>